<!doctype html>
<title>Donna High School Leaks</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimal-ui">
<link rel="icon" type="image/png" href="/static/favicon.png">
<style>
    html {
        margin: 0 1em;
    }

    body {
        max-width: 1000px;
        margin: auto;
        background: #2c2f33;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        p {text-align: center;}

    }




    #DHS {
        text-align: center;
        margin-top: 1em;
    }

    #DHS img {
        max-width: 100%;
        max-width: min(100%, 50vh);
        height: auto;
        border: 3px solid #0c0522;
        border-radius: 3em;
        box-sizing: border-box;
    }

    .introquote {
        font-size: 1.0em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 75%;
        max-width: max(300px, 75%);
    }

    #contactpoints {
        text-align: center;
        font-size: 1.0em;
        font-style: italic;
    }
</style>
<div id="DHS">
    <img src="image/DHS.png" alt width="500" height="500">
</div>
<p style="color:white;">“Donna High School is a 9th through 12th grade campus in the Donna Independent School District located in Donna, Texas. It is located in the center of the Rio Grande Valley. School in Donna, Texas. We are not apart of Donna Isd other Donna high school. We just are a News website for the school. No Copyright intend"</p>

<p style="color:white;">“If needed you can upload video or anything. Please use <a href="https://catbox.moe">this</a> and send the link to @donna_high_school_leak</p>

<p style="color:white;">“We are not at fault for any video sent to us."</p>

<p style="color:white;">“Please dont be a dumbass in the school or else you will be uploaded."</p>

<p style="color:pink;">“Uh Oh! We are in the early stages of making the website! owo Give us sometime to let him work on the website!"</p>

<p style="color:pink;">“Come back soon! -w-"</p>

<div style="
height:100%;
width:100%;">

<img src="image/animegirl.png"
    
</div>
